{
  "NAZWA": "Elektro - Impuls",
  "OPIS": "Tu znajdziesz najnowsze informacje i kontakt do firmy.",
  "AVATAR_URL": "assets/logo01.png",
  "FACEBOOK_URL": "https://www.facebook.com/profile.php?id=61579354546553",
  "TELEFON": "+48 603 138 233",
  "MIASTO": "Gdańsk"
}
